<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alata&family=Darker+Grotesque&family=Libre+Bodoni:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../home/reset.css">
    <link rel="stylesheet" href="../home/homePage.css">
    <link rel="stylesheet" href="adotarLobinho.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Adotar Lobinho</title>
</head>

<body>
    <header>
        <a href="../listaLobinho/listaDeLobinhos.css" class="headerText">Nossos Lobinhos</a>
        <img src="../assets/iconLobinho.svg" alt="">
        <div class="quemSomos">
            <a href="../quemSomos/quemSomos.html" class="headerText">Quem Somos</a>
            <div class="bar"></div>
        </div>
    </header>

    <main>

        <section class="lobinhos">

        </section>

        <form class="adoptionForm">

            <div>
                <label for="adopterName">Seu nome:</label>
                <input type="text" class="adopterName">
            </div>

            <div>
                <label for="adopterAge">Idade:</label>
                <input type="number" class="adopterAge">
            </div>

            <div>
                <label for="adopterEmail">E-mail:</label>
                <input type="email" class="adopterEmail">
            </div>
        </form>

        <button class="adoptBtn">Adotar</button>

    </main>

    <footer>
        <div class="gradient"></div>
        <section class="box">
            <div class="insideBox">
                <iframe class="iframe"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.190168757374!2d-43.13558574951957!3d-22.906355584938527!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817ed79f10f3%3A0xb39c7c0639fbc9e8!2sIN%20Junior%20-%20Empresa%20Junior%20de%20Computa%C3%A7%C3%A3o%20da%20UFF!5e0!3m2!1spt-BR!2sbr!4v1659372100059!5m2!1spt-BR!2sbr"
                    width="250" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
                <section class="contato">
                    <div>
                        <i class="material-icons">location_on</i>
                        <p>Av. Milton Tavares de Souza, s/n - Sala 115 B - <br>Boa Viagem, Niterói - RJ, 24210-315</p>
                    </div>
                    <div>
                        <i class="material-icons">call</i>
                        <p>(99) 99999-9999</p>
                    </div>
                    <div>
                        <i class="material-icons">email</i>
                        <p>salve-lobos@lobINhos.com</p>
                    </div>
                    <div class="contact">
                        <a href="../quemSomos/quemSomos.html">Quem Somos</a>
                    </div>
                </section>
            </div>

            <div class="paws">
                <p>Desenvolvido com</p>
                <img src="../assets/paws.svg" alt="">
            </div>
        </section>
    </footer>

    <script src="scriptAdotar.js"></script>
</body>

</html>
